arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==3.4.8
cssselect2==0.8.0
defusedxml==0.7.1
Django==2.2.28
django-crispy-forms==1.7.0
django-currentuser==0.4.2
django-extensions==2.2.5
django-widget-tweaks==1.4.8
html5lib==1.1
idna==3.10
lxml==5.3.2
oscrypto==1.3.0
Pillow==9.3.0
pycparser==2.22
pyhanko-certvalidator==0.26.8
pypdf==5.4.0
PyPDF2==3.0.1
python-bidi==0.6.6
pytz==2019.3
PyYAML==6.0.2
qrcode==8.1
reportlab==3.5.67
requests==2.32.3
six==1.13.0
sqlparse==0.3.0
svglib==1.5.1
tinycss2==1.4.0
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
uritools==4.0.3
urllib3==2.4.0
webencodings==0.5.1
xhtml2pdf==0.2.5
